## Colour Palettes

Name 1 : "#4C72B0", "#55A868", "#C44E52", "#8172B2", "#CCB974", "#64B5CD", "#707070", "#753435", "#80523B", "#584581"

Name 2 : "#4878CF", "#6ACC65", "#D65F5F", "#B47CC7", "#C4AD66", "#77BEDB", "#808080", "#7D3E3F", "#865B47", "#675692"

Name 3 : "#92C6FF", "#97F0AA", "#FF9F9A", "#D0BBFF", "#FFFEA3", "#B0E0E6", "#B8B8B8", "#D08384", "#B9846C", "#897FA7"

Name 4 : "#003FFF", "#03ED3A", "#E8000B", "#8A2BE2", "#FFC400", "#00D7FF", "#787878", "#A3000B", "#A05100", "#5300A6"

Name 5 : "#001C7F", "#017517", "#8C0900", "#7600A1", "#B8860B", "#006374", "#404040", "#590003", "#67350F", "#2F1657"

Name 6 : "#0072B2", "#004949", "#D55E00", "#CC79A7", "#F0E442", "#56B4E9", "#000000", "#920000", "#924900", "#490092"



## Blended Palettes

Name 7 : "#EA3E3E", "#FFFF33", "#0099FF"
Name 8 : "#EA3E3E", "#FDFD7D", "#6EF86E"
Name 9 : "#DB3A3A", "#528252"
Name 10 : "#DB3A3A", "#3535C2"
Name 11 : "#528252", "#3535C2"
Name 12 : "#DB3A3A", "#FDFD7D"
Name 13 : "#3535C2", "#A55CA5"
Name 14 : "#528252", "#7CF9F9"



## Monochrome Palettes

Name 15 : "#FF0000"
Name 16 : "#DB3A3A"
Name 17 : "#00FF00"
Name 18 : "#388738"
Name 19 : "#0000FF"
Name 20 : "#6A6ADB"
Name 21 : "#FFFF00"
Name 22 : "#FF8800"
Name 23 : "#FF00FF"
Name 24 : "#8800FF"
Name 25 : "#00FFFF"
Name 26 : "#00FF88"
